VideoCaptureUtility/VideoCaptureUtility/CaptureControl.xaml

<Page x:Class="OculusFPV.Launcher.CaptureControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      xmlns:local="clr-namespace:OculusFPV.Launcher"
	Title="CaptureControl" Background="White">
    <Page.Resources>

        <local:MSubTypeToStringConverter x:Key="MediaEConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <ToggleButton Name ="startToggleBtn" Content="Start"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
        <ComboBox Margin="90,10,90,0" ItemsSource="{Binding DeviceList}" SelectedIndex="{Binding SelectedDeviceIndex, FallbackValue=0}" VerticalAlignment="Top"/>
        <Image  Source="{Binding CapturedImage}" Margin="109,92,10,-238"/>
        <Label Content="Resolution" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox  HorizontalAlignment="Left" Margin="90,37,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Physical I" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding PhysTypes}" SelectedItem="{Binding SelectedPhysType}" HorizontalAlignment="Left" Margin="90,64,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Format" HorizontalAlignment="Left" Margin="215,37,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding FormatTypes}" SelectedItem="{Binding SelectedFormat}" HorizontalAlignment="Left" Margin="268,37,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Media" HorizontalAlignment="Left" Margin="220,61,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"  ItemsSource="{Binding Path=MediaTypes}" SelectedItem="{Binding SelectedMediaType}"  Margin="268,65,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Multithread" HorizontalAlignment="Left" Margin="407,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.014,-0.667" Checked="CheckBox_Checked"/>
        <CheckBox Content="AutoReconnect" HorizontalAlignment="Left" Margin="407,71,0,0" VerticalAlignment="Top"/>
        <Button Content="Latency Test" HorizontalAlignment="Left" Margin="555,450,0,-269" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="QueryState" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="FPS" HorizontalAlignment="Left" Margin="555,38,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding FrameRate}" HorizontalAlignment="Left" Margin="589,40,0,0" VerticalAlignment="Top" Height="24" Width="33" RenderTransformOrigin="1.096,-2.833"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="10,190,0,-15" VerticalAlignment="Top"/>

    </Grid>
</Page>
