VideoCaptureUtility/VideoCaptureUtility/LatencyTestView.xaml

<UserControl x:Class="OculusFPV.Launcher.LatencyTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

        xmlns:local="clr-namespace:OculusFPV.Launcher"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 

        d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <local:UniversalValueConverter x:Key="universal"/>

        <Style TargetType="ComboBox" x:Key="BrushSelector">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType=
						"{x:Type SolidColorBrush}">
                        <Rectangle Width="18" Height="{Binding RelativeSource=
						{RelativeSource Mode=Self},
						Path=Width}" Margin="2" 
						Fill="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox" x:Key="BrushesSelector"
			BasedOn="{StaticResource BrushSelector}">
            <Setter Property="ItemsSource" 
			Value="{x:Static local:BrushesToList.Brushes}"/>
        </Style>

        <x:Array x:Key="SomeBrushes" Type="{x:Type SolidColorBrush}">
            <SolidColorBrush>Red</SolidColorBrush>
            <SolidColorBrush>Green</SolidColorBrush>
            <SolidColorBrush>Blue</SolidColorBrush>
        </x:Array>

    </UserControl.Resources>
    <Grid Background="White">
        <Button Content="RunTest" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label Content="Thresh" HorizontalAlignment="Left" Margin="215,42,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="279,43,0,0" TextWrapping="NoWrap" Text="{Binding ColorThresh.R,FallbackValue=RRR,Converter={StaticResource universal}}" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1,0.696"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="328,43,0,0" TextWrapping="NoWrap" Text="{Binding ColorThresh.G,FallbackValue=GGG}" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1,0.696"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="375,43,0,0" TextWrapping="NoWrap"  Text="{Binding ColorThresh.B,FallbackValue=BBB}" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1,0.696"/>
        <Label Content="R:" HorizontalAlignment="Left" Margin="259,42,0,0" VerticalAlignment="Top"/>
        <Label Content="G:" HorizontalAlignment="Left" Margin="307,42,0,0" VerticalAlignment="Top"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="356,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.2,0.615"/>
        <Label Content=" Avg" HorizontalAlignment="Left" Margin="226,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,2.577"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="279,10,0,0" TextWrapping="NoWrap" Text="{Binding ColorAverage.R,FallbackValue=RRR}" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1,0.696"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="328,10,0,0" TextWrapping="NoWrap"  Text="{Binding ColorAverage.G,FallbackValue=GGG}" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1,0.696"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="375,10,0,0" TextWrapping="NoWrap"  Text="{Binding ColorAverage.B,FallbackValue=BBB}" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1,0.696"/>
        <Label Content="R:" HorizontalAlignment="Left" Margin="260,8,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-0.368,0.654"/>
        <Label Content="G:" HorizontalAlignment="Left" Margin="307,8,0,0" VerticalAlignment="Top"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="356,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.2,0.615"/>
        <CheckBox Content="Always Sample" IsChecked="{Binding AlwaysSample}" HorizontalAlignment="Left" Margin="543,11,-2,0" VerticalAlignment="Top"/>
        <Rectangle  Fill="{Binding CurrentColor,FallbackValue=#232323, TargetNullValue=Binding BaseColor}" HorizontalAlignment="Stretch" Margin="0,75,0,0" Stroke="Black" VerticalAlignment="Stretch" />
        <Label Content="BaseColor" HorizontalAlignment="Left" Margin="90,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.077"/>
        <Button Content="Preview" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="23" Width="75" Click="Button_Click_1"/>
        <ComboBox Name="BrushSel" VerticalAlignment="Top" Width="50" Height="25" HorizontalAlignment="Left" Style="{StaticResource BrushesSelector}" SelectedItem="{Binding BaseColor}" Margin="153,10,0,0"/>
        <ComboBox x:Name="BrushSel_Copy" VerticalAlignment="Top" Width="50" HorizontalAlignment="Left" Panel.ZIndex="2" Style="{StaticResource BrushesSelector}" SelectedItem="{Binding TestColor}" Margin="153,43,0,0" Height="25"/>
        <Label Content="TestColor" HorizontalAlignment="Left" Margin="90,42,0,0" VerticalAlignment="Top" />
        <ToggleButton Content="greater" Name="compOperator" HorizontalAlignment="Left" Margin="408,43,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click" Height="23" Unchecked="compOperator_Unchecked" Checked="compOperator_Checked"/>
        <Label Content="not met!" HorizontalAlignment="Left" Margin="469,42,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</UserControl>
