VideoCaptureUtility/VideoCaptureUtility/LatencyTestView.xaml

<Window x:Class="OculusFPV.Launcher.LatencyTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OculusFPV.Launcher"
        Title="LatencyTestView" Height="480" Width="640">
    <Window.Resources>
        <local:UniversalValueConverter x:Key="universal"/>
    </Window.Resources>
    <Grid>
        <Button Content="RunTest" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Color Thresh" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,13,0,0" TextWrapping="Wrap" Text="{Binding ColorThreshold.r,FallbackValue=RRR,Converter={StaticResource universal}}" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1,0.696"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="279,13,0,0" TextWrapping="Wrap" Text="{Binding ColorThreshold.b,FallbackValue=BBB}" VerticalAlignment="Top" Width="33" RenderTransformOrigin="1,0.696"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="336,13,0,0" TextWrapping="Wrap"  Text="{Binding ColorThreshold.g,FallbackValue=ggg}" VerticalAlignment="Top" Width="29" RenderTransformOrigin="1,0.696"/>
        <Label Content="R:" HorizontalAlignment="Left" Margin="205,12,0,0" VerticalAlignment="Top"/>
        <Label Content="G:" HorizontalAlignment="Left" Margin="258,12,0,0" VerticalAlignment="Top"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="317,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.2,0.615"/>
        <Label Content="Current Avg" HorizontalAlignment="Left" Margin="127,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,2.577"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,44,0,0" TextWrapping="Wrap" Text="{Binding ColorAverage.b,FallbackValue=RRR}" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1,0.696"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="279,44,0,0" TextWrapping="Wrap"  Text="{Binding ColorAverage.b,FallbackValue=GGG}" VerticalAlignment="Top" Width="33" RenderTransformOrigin="1,0.696"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="336,44,0,0" TextWrapping="Wrap"  Text="{Binding ColorAverage.b,FallbackValue=BBB}" VerticalAlignment="Top" Width="29" RenderTransformOrigin="1,0.696"/>
        <Label Content="R:" HorizontalAlignment="Left" Margin="205,43,0,0" VerticalAlignment="Top"/>
        <Label Content="G:" HorizontalAlignment="Left" Margin="258,43,0,0" VerticalAlignment="Top"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="317,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.2,0.615"/>
        <CheckBox Content="Always Sample" IsChecked="{Binding AlwaysSample}" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Rectangle  Fill="{Binding RectColor,FallbackValue=#343434}" HorizontalAlignment="Left" Height="364" Margin="0,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="622"/>
        <ComboBox ItemsSource="{Binding Colors}" HorizontalAlignment="Left" Margin="481,12,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="BaseColor" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.077"/>

    </Grid>
</Window>
